#python3

import pandas as pd
from pandas import Series, DataFrame
data = {'Chinese': [66, 95, 93, 90, 80, 80], 'English': [65, 85, 92, 88, 90, 90],
        'Math': [None, 98, 96, 77, 90, 90]}
df = DataFrame(data, index=['张飞', '关羽', '赵云', '黄忠', '典韦', '典韦'],
                  columns=['English', 'Math', 'Chinese'])
# 去除重复行
df=df.drop_duplicates()
# 列名命名为中文
df.rename(columns={'Chinese':'语文','Math':'数学','English':'英语'},inplace=True)

def score_sum(df):
    df['总分']=df['语文']+df['数学']+df['英语']
    return df
# 用平均数填充空值
df['数学'].fillna(df['数学'].mean(),inplace=True)

df=df.apply(score_sum,axis=1)
# 按总分降序排列
df=df.sort_values(['总分'],ascending=False)
print(df)
